##[MySql Master]
DEFAULT_DB_MASTER_USER=root
DEFAULT_DB_MASTER_PASSWORD='123456'
DEFAULT_DB_MASTER_HOST=127.0.0.1
DEFAULT_DB_MASTER_PORT=3306

##[MySql Slave]
DEFAULT_DB_SLAVE_USER=root
DEFAULT_DB_SLAVE_PASSWORD='123456'
DEFAULT_DB_SLAVE_HOST=127.0.0.1
DEFAULT_DB_SLAVE_PORT=3306
